spring.datasource.url=jdbc:mysql://localhost:3306/onlinepreprocessor
spring.datasource.username=springuser
spring.datasource.password=springpassword

#Variable used to indicate where the datasets are stored
dataset.storage=/home/ismael/Desarrollo/datasets/

#Variable used to indicate where the pipelines are stored
pipeline.storage=/home/ismael/Desarrollo/pipelines/

#Variable used to indicate where the csv are stored
csv.storage=/home/ismael/Desarrollo/output/