url=jdbc:mysql://localhost:3306/strep
user=springuser
password=springpassword

#Variable used to indicate where the datasets are stored
datasetStorage=/home/ismael/Desarrollo/datasets/

#Variable used to indicate where the pipelines are stored
pipelineStorage=/home/ismael/Desarrollo/pipelines/

#Variable used to indicate where the csv are stored
outputStorage=/home/ismael/Desarrollo/output/