###
# #%L
# STRep Service
# %%
# Copyright (C) 2019 - 2024 SING Group (University of Vigo)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
url=jdbc:mysql://localhost:3306/strep
user=springuser
password=springpassword

#Variable used to indicate where the datasets are stored
datasetStorage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/datasets/

#Variable used to indicate where the pipelines are stored
pipelineStorage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/pipelines/

#Variable used to indicate where the csv are stored
outputStorage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/output/
